<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cstyles.css">
    <script src="main.js"></script>
    <style>
        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .about {
            padding: 25px;
            margin: 15px auto;
            width: 100%;
            max-width: 800px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about p {}

        h4 {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
        }

        .team {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .sitemap {
            margin-left: 20px;

        }

        .sitemap a {
            color: rgb(42, 172, 51);
        }

        .sitemap a:hover {
            color: tomato;
        }

        .sitemap li {
            list-style-type: circle;

        }
    </style>
    <title>About Room Finder</title>
</head>

<body>
    <header>
        <div class="branding">
            <h1 class="app-name"><span>R</span>oom <Span>F</Span>inder</h1>
        </div>
        <!-- <div class="user-info">
            <span class="user-name">John Smith</span>
            <img class="user-icon" src="asserts/user.png" alt="user Icon"/>
        </div> -->
    </header>

    <div class="container">

        <div class="about shadow justify">
            <h4>Abstract</h4>
            <p>
                Science and Technology has changed this world into a small, secure and easy to manage every activity of
                the individual. Thus, the use of the Room Rental management system is needed to search the available
                rooms/houses for rent in a city at our fingertips.
            </p>
            <p>
                In order to give easy access to find rooms for students and employees as per their need, this Room
                Finder application was developed which provides a platform for house owners who have House/Flat/Rooms
                for rent and people who need them.
            </p>
            <p>
                This application will be able to show the available rooms/houses and contact details of their owners
                within a particular area and cost selected by the user.
            </p>
            <h4>Sitemap</h4>
            <ul class="sitemap">

                
                    <li><a href="index.html">Home Page</a></li>
               
                    <li> <a href="search.html">Search For Room</a></li>
                
                    <li><a href="roomdetails.html">Room Details</a></li>
               
                    <li> <a href="login.html">Owner Login</a></li>
                
                    <li><a href="register.html">Owner Registration</a></li>
                
                    <li><a href="upload.html">Uplaod Room (Auth required)</a></li>
                
                    <li><a href="dashboard.html">Owner Dashboard (Auth required)</a></li>
               
                    <li> <a href="about.html">About Room</a></li>
            </ul>
            <h4>Team Members</h4>
            <ul class="team">
                <li>D. Venkata Bhagavan</li>
                <li>PG212202014</li>
                <li>Ch. Lakshmi Laya</li>
                <li>PG212202011</li>
                <li>N. Sai Govinda Prasad</li>
                <li>PG212202040</li>
                <li>V. Sujini</li>
                <li>PG212202063</li>
                <li>V. Ajay Kumar</li>
                <li>PG212202064</li>
            </ul>


        </div>
    </div>
</body>

</html>